{
  "ConnectionStrings": {
    "MainDataStore": "Host=host.docker.internal; Database=game_clerk_db; Username=postgres; Password=mysecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
